\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Communications}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Research Articles}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Research Reports}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Review Articles}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{News:}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Errata:}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Invited Articles and Special Issues:}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Referees}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Policy and Ethics}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Submission, Declaration and Verification}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Permissions}{ii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Title page}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Material and Methods}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Results}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Appendices}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Units}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Footnotes}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Table Footnotes}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Artwork}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Formats}{iii}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Colour Artwork}{iv}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Figure Captions}{iv}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Tables}{iv}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Citations and References}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{Citation in text}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{The reference section}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to a Journal Publication:}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to a Book:}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to a Chapter in an Edited Book:}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{Web references}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{References in a Special Issue}{iv}{Item.7}}
\@writefile{toc}{\contentsline {subparagraph}{Journal Abbreviations}{iv}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Video data}{iv}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Use of the Digital Object Identifier}{v}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Proofs, Reprints and Copyright}{v}{Item.7}}
