This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selfCitation.aux
The style file: apa.bst
Database file #1: self12.bib.bib
Warning--empty title in self
You've used 1 entry,
            1940 wiz_defined-function locations,
            478 strings with 3788 characters,
and the built_in function-call counts, 355 in all, are:
= -- 34
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 31
:= -- 65
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 28
format.name$ -- 3
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 13
(There was 1 warning)
